spring.datasource.url=jdbc:mysql://10.2.2.4:3306/cnki?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=cnki
spring.datasource.password=cnki123

spring.jpa.hibernate.ddl-auto=update